<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elsys TTN Web</title>
</head>
<body>
    <div id="data"></div>
    <script>
        const data = document.getElementById('data');
        
        // Create data websocket URL
        let server = window.location.href.replace('http', 'ws');
        server = server.substring(0, server.lastIndexOf("/")) + '/data?count=1';

        // Open websocket and listen for events
        const ws = new WebSocket(server);
        ws.onmessage = event => {
            // Append incoming message to data element
           const div = document.createElement('div');
           div.innerHTML = event.data;
           data.appendChild(div);
        };
    </script>
</body>
</html>
