<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" sizes="16x16" type="image/x-icon" href="/favicon.ico">
    <meta charset="UTF-8">
    <title>IDE8 Videos</title>
    <style type="text/css">
        body {
            font: 15px Tahoma, Arial;
        }
        #root {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        #dialog {
            margin: 5% auto 15% auto;
            width: 300px;
        }
        .message {
            font-weight: bold;
        }
        .error {
            color: red;
            font-weight: bold;
        }
        input {
            width:  100%;
            margin: 8px 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div id="hdr"></div>
<div id="root"></div>
</body>
</html>
